[defaults]
inventory = /home/bullygan/Redes_de_info/Trabajo_Final_clab/3-VxLAN-DNS2-WebServer/clab-lab3/ansible/ansible-inventory.yml
remote_tmp = /tmp
host_key_checking = False
interpreter_python = auto_silent